# lily

./: .gitignore  README.md  go.mod  go.sum  pom.xml  release.properties
browser/: pom.xml
browser/src/main/java/com/mei/hui/browser/: BrowserApplication.java
browser/src/main/java/com/mei/hui/browser/Controller/: BlockController.java  BlockHeadersController.java  FilExBaseLineTrendController.java  FilExGasFeeTrendController.java  FilExOverviewController.java  FullTextSearchController.java  PowerController.java
browser/src/main/java/com/mei/hui/browser/common/: BrowserError.java  Constants.java
browser/src/main/java/com/mei/hui/browser/controller/: BlockController.java  BlockHeadersController.java  FilExBaseLineTrendController.java  FilExGasFeeTrendController.java  FilExOverviewController.java  FullTextSearchController.java  PowerController.java
browser/src/main/java/com/mei/hui/browser/entity/: BlockHeaders.java  FilExBaseLineTrend.java  FilExGasFeeTrend.java  FilExOverview.java  FullTextSearchEntity.java  IdAddresses.java
browser/src/main/java/com/mei/hui/browser/mapper/: BlockHeadersMapper.java  FilExBaseLineTrendMapper.java  FilExGasFeeTrendMapper.java  FilExOverviewMapper.java  IdAddressesMapper.java
browser/src/main/java/com/mei/hui/browser/model/: Block.java  BlockPageListVO.java  BlockRankingBO.java  FilExBaseLineTrendVO.java  FilExGasFeeTrendVO.java  FilExOverviewVO.java  Miner.java  MinerAndBlock.java  MinerPower.java  PowerIncrRankVO.java  PowerRankingVO.java  RankingBO.java
browser/src/main/java/com/mei/hui/browser/service/: BlockHeadersService.java  BlockService.java  FilExBaseLineTrendService.java  FilExGasFeeTrendService.java  FilExOverviewService.java  FullTextSearchService.java  PowerService.java
browser/src/main/resources/: bootstrap.yml  log4j2-spring-k2pool.xml
browser/src/main/resources/mapping/: BlockHeadersMapper.xml  FilExBaseLineTrendMapper.xml  FilExGasFeeTrendMapper.xml  FilExOverviewMapper.xml
browser/src/test/java/: MinerTest.java
gateway/: pom.xml
gateway/src/main/java/com/mei/hui/gateway/: GateWayStart.java
gateway/src/main/java/com/mei/hui/gateway/config/: CorsConfig.java  FeignConfig.java  SwaggerHandler.java  SwaggerProvider.java  WhiteConfig.java
gateway/src/main/java/com/mei/hui/gateway/exception/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java
gateway/src/main/java/com/mei/hui/gateway/filter/: LoginFilter.java
gateway/src/main/java/com/mei/hui/gateway/util/: GatewaySetting.java  JwtUtil.java
gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring-nb.xml  log4j2-spring.xml  logback-spring.xml
miner/: pom.xml
miner-pool-common/: pom.xml  pom.xml.releaseBackup
miner-pool-common/src/main/java/com/mei/hui/util/: AESUtil.java  Base64Util.java  BasePage.java  BigDecimalUtil.java  CurrencyEnum.java  DateUtils.java  ErrorCode.java  ExcelUtils.java  ExceptionUtil.java  IdUtils.java  IpUtils.java  JwtUtil.java  MyException.java  NotAop.java  NotCheck.java  PageResult.java  PlatFormEnum.java  PlatFormTypeEnum.java  Result.java  RowWriteHandlerImpl.java  SmsServiceNameEnum.java  SystemConstants.java  UUID.java
miner-pool-common/src/main/java/com/mei/hui/util/html/: DateFormatEnum.java  EscapeUtil.java  HTMLFilter.java
miner-pool-config/: pom.xml
miner-pool-config/src/main/java/com/mei/hui/config/: AESUtil.java  AopController.java  CommonUtil.java  CustomerBigDecimalCodec.java  FeignRequestInterceptor.java  GlobalExceptionHandler.java  HttpRequestUtil.java  HttpUtil.java  JwtUtil.java  MailUtil.java  MyWebmvcConfiguration.java  RSAUtil.java  Swagger2Configuration.java
miner-pool-config/src/main/java/com/mei/hui/config/config/: RuoYiConfig.java
miner-pool-config/src/main/java/com/mei/hui/config/handler/: MyLocalDateTimeTypeHandler.java  MyLocalDateTypeHandler.java
miner-pool-config/src/main/java/com/mei/hui/config/jwtConfig/: RuoYiConfig.java
miner-pool-config/src/main/java/com/mei/hui/config/model/: MailDO.java  TokenBO.java
miner-pool-config/src/main/java/com/mei/hui/config/mybatisPlus/: MybatisPlusConfig.java
miner-pool-config/src/main/java/com/mei/hui/config/redisConfig/: LettuceRedisConfig.java  RedisConfig.java  RedisUtil.java
miner-pool-config/src/main/java/com/mei/hui/config/smsConfig/: SmsConfig.java  SmsUtil.java
miner/miner-feign-client/: pom.xml  pom.xml.releaseBackup
miner/miner-server/: pom.xml
miner/miner-server/src/main/java/com/mei/hui/miner/: MinerApplication.java
miner/miner-server/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring-k2pool.xml  log4j2-spring-nb.xml  log4j2-spring.xml  logback-spring.xml
miner/miner-server/src/main/resources/mapping/: ChiaMinerMapper.xml  FilBaselinePowerHourAggMapper.xml  FilBillBalanceDayAggMapper.xml  FilBillDayAggMapper.xml  FilBillMapper.xml  FilBillParamsMapper.xml  FilBillTransactionsMapper.xml  FilBlockAwardMapper.xml  FilDeadlinesMapper.xml  FilMinerControlBalanceMapper.xml  MinerLongitudeLatitudeMapper.xml  MrAggWithdrawMapper.xml  PoolInfoMapper.xml  SwarmAggMapper.xml  SwarmNodeMapper.xml  SwarmTicketMapper.xml  SysAggAccountDailyMapper.xml  SysAggPowerDailyMapper.xml  SysAggPowerHourMapper.xml  SysCurrencyMapper.xml  SysMachineInfoMapper.xml  SysMinerInfoMapper.xml  SysReceiveAddressMapper.xml  SysSectorInfoMapper.xml  SysSectorsWrapMapper.xml  SysTransferRecordMapper.xml  SysVerifyCodeMapper.xml
miner/miner-server/src/main/resources/templates/: mail.html  mail.vm  templates.xlsx
user/: pom.xml
user/user-feign-client/: pom.xml
user/user-server/: pom.xml
user/user-server/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring-nb.xml  log4j2-spring.xml  logback-spring.xml
user/user-server/src/main/resources/mapping/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  SysVerifyCodeMapper.xml
(+545 files in other folders)
