#release configuration
#Wed May 05 10:15:15 CST 2021
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/baohj/miner-pool.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
