<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>miner-pool</artifactId>
        <groupId>com.mei.hui</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>user</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>user-feign-client</module>
        <module>user-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.mei.hui</groupId>
            <artifactId>miner-pool-common</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>